<!--Copyright (c) 2016 mazda2thailand.com-->
<!--Distributed under the MIT License.-->
<!--(See accompanying file LICENSE file or copy at http://opensource.org/licenses/MIT)-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AMARIN TV HD</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<meta name="generator" content="Web Page Maker">
<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

</head>
<body bgColor="#8080FF">
<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:0px; width:800px; height:480px; z-index:0"><img src="images/start0.png" alt="" title="" border=0 width=800 height=480></div>

<div id="html2" style="position:absolute; overflow:hidden; left:0px; top:64px; width:740px; height:416px; z-index:1">
<head> </head>
<script src="http://jwpsrv.com/library/xxxxxx.js "></script>
<div class="live"><iframe src="http://player.bonus-tv.ru/playurl?url=http://112.121.152.34:80/stream/5195e80fe1ed0/playlist.m3u8" width="740" height="444" scrolling="no" frameborder="0"></iframe></div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:740px; top:420px; width:60px; height:60px; z-index:2"><a href="PlayBoy.html" target="_self"><img src="images/BtnF.png" alt="" title="" border=0 width=60 height=60></a></div>

<div id="image2" style="position:absolute; overflow:hidden; left:740px; top:60px; width:60px; height:60px; z-index:3"><a href="KCTV.html" target="_self"><img src="images/BtnR.png" alt="" title="" border=0 width=60 height=60></a></div>

<div style="position:absolute; top:180; left:740; z-index:4">
<script language=JavaScript>
<!--
var itv = 50;
var step = 10;
var start = 0;
var end = 0;
var currentOpac;

//change the opacity for different browsers
function changeOpac(obj, opacity) {
	var object = obj.style; 
	object.opacity = (opacity / 100);
	object.MozOpacity = (opacity / 100);
	object.KhtmlOpacity = (opacity / 100);
	object.filter = "alpha(opacity=" + opacity + ")";
}

function BeginOpacity(obj, s, e)
{
	start = s;
	end = e;
	currentOpac = s;
	theobject=obj;
	changing=setInterval("opacityit(theobject)",itv);
}

function EndOpacity(obj, end){
	clearInterval(changing);
	changeOpac(obj, end);
}

function opacityit(obj){
	if(start > end) {
		if (currentOpac>end){
			currentOpac = currentOpac - step;
			changeOpac(obj,currentOpac);
		}
		else if (window.highlighting)
			clearInterval(highlighting);
	} else if(start < end) {
		if (currentOpac<end){
			currentOpac = currentOpac + step;
			changeOpac(obj,currentOpac);
		}
		else if (window.changing)
			clearInterval(changing);
	}
}
//-->
</script>

<a href="ToplineChannel.html" target="_self"><img src="images/109toplinechannel.png" width="60" height="60" border="0" style="FILTER: alpha(opacity=100);-moz-opacity: 1.0; opacity: 1.0;" onmouseover=BeginOpacity(this,100,40) onmouseout=EndOpacity(this,100)></a>
</div>
<div style="position:absolute; top:240; left:740; z-index:5">
<script language=JavaScript>
<!--
var itv = 50;
var step = 10;
var start = 0;
var end = 0;
var currentOpac;

//change the opacity for different browsers
function changeOpac(obj, opacity) {
	var object = obj.style; 
	object.opacity = (opacity / 100);
	object.MozOpacity = (opacity / 100);
	object.KhtmlOpacity = (opacity / 100);
	object.filter = "alpha(opacity=" + opacity + ")";
}

function BeginOpacity(obj, s, e)
{
	start = s;
	end = e;
	currentOpac = s;
	theobject=obj;
	changing=setInterval("opacityit(theobject)",itv);
}

function EndOpacity(obj, end){
	clearInterval(changing);
	changeOpac(obj, end);
}

function opacityit(obj){
	if(start > end) {
		if (currentOpac>end){
			currentOpac = currentOpac - step;
			changeOpac(obj,currentOpac);
		}
		else if (window.highlighting)
			clearInterval(highlighting);
	} else if(start < end) {
		if (currentOpac<end){
			currentOpac = currentOpac + step;
			changeOpac(obj,currentOpac);
		}
		else if (window.changing)
			clearInterval(changing);
	}
}
//-->
</script>

<a href="in TV.html" target="_self"><img src="images/114intv.png" width="60" height="60" border="0" style="FILTER: alpha(opacity=100);-moz-opacity: 1.0; opacity: 1.0;" onmouseover=BeginOpacity(this,100,40) onmouseout=EndOpacity(this,100)></a>
</div>
<div style="position:absolute; top:300; left:740; z-index:6">
<script language=JavaScript>
<!--
var itv = 50;
var step = 10;
var start = 0;
var end = 0;
var currentOpac;

//change the opacity for different browsers
function changeOpac(obj, opacity) {
	var object = obj.style; 
	object.opacity = (opacity / 100);
	object.MozOpacity = (opacity / 100);
	object.KhtmlOpacity = (opacity / 100);
	object.filter = "alpha(opacity=" + opacity + ")";
}

function BeginOpacity(obj, s, e)
{
	start = s;
	end = e;
	currentOpac = s;
	theobject=obj;
	changing=setInterval("opacityit(theobject)",itv);
}

function EndOpacity(obj, end){
	clearInterval(changing);
	changeOpac(obj, end);
}

function opacityit(obj){
	if(start > end) {
		if (currentOpac>end){
			currentOpac = currentOpac - step;
			changeOpac(obj,currentOpac);
		}
		else if (window.highlighting)
			clearInterval(highlighting);
	} else if(start < end) {
		if (currentOpac<end){
			currentOpac = currentOpac + step;
			changeOpac(obj,currentOpac);
		}
		else if (window.changing)
			clearInterval(changing);
	}
}
//-->
</script>

<a href="HUG TV.html" target="_self"><img src="images/108hugtv.png" width="60" height="60" border="0" style="FILTER: alpha(opacity=100);-moz-opacity: 1.0; opacity: 1.0;" onmouseover=BeginOpacity(this,100,40) onmouseout=EndOpacity(this,100)></a>
</div>
<div style="position:absolute; top:360; left:740; z-index:7">
<script language=JavaScript>
<!--
var itv = 50;
var step = 10;
var start = 0;
var end = 0;
var currentOpac;

//change the opacity for different browsers
function changeOpac(obj, opacity) {
	var object = obj.style; 
	object.opacity = (opacity / 100);
	object.MozOpacity = (opacity / 100);
	object.KhtmlOpacity = (opacity / 100);
	object.filter = "alpha(opacity=" + opacity + ")";
}

function BeginOpacity(obj, s, e)
{
	start = s;
	end = e;
	currentOpac = s;
	theobject=obj;
	changing=setInterval("opacityit(theobject)",itv);
}

function EndOpacity(obj, end){
	clearInterval(changing);
	changeOpac(obj, end);
}

function opacityit(obj){
	if(start > end) {
		if (currentOpac>end){
			currentOpac = currentOpac - step;
			changeOpac(obj,currentOpac);
		}
		else if (window.highlighting)
			clearInterval(highlighting);
	} else if(start < end) {
		if (currentOpac<end){
			currentOpac = currentOpac + step;
			changeOpac(obj,currentOpac);
		}
		else if (window.changing)
			clearInterval(changing);
	}
}
//-->
</script>

<a href="Suwannabhumi.html" target="_self"><img src="images/110suwannabhumi.png" width="60" height="60" border="0" style="FILTER: alpha(opacity=100);-moz-opacity: 1.0; opacity: 1.0;" onmouseover=BeginOpacity(this,100,40) onmouseout=EndOpacity(this,100)></a>
</div>
<div style="position:absolute; top:120; left:740; z-index:8">
<script language=JavaScript>
<!--
var itv = 50;
var step = 10;
var start = 0;
var end = 0;
var currentOpac;

//change the opacity for different browsers
function changeOpac(obj, opacity) {
	var object = obj.style; 
	object.opacity = (opacity / 100);
	object.MozOpacity = (opacity / 100);
	object.KhtmlOpacity = (opacity / 100);
	object.filter = "alpha(opacity=" + opacity + ")";
}

function BeginOpacity(obj, s, e)
{
	start = s;
	end = e;
	currentOpac = s;
	theobject=obj;
	changing=setInterval("opacityit(theobject)",itv);
}

function EndOpacity(obj, end){
	clearInterval(changing);
	changeOpac(obj, end);
}

function opacityit(obj){
	if(start > end) {
		if (currentOpac>end){
			currentOpac = currentOpac - step;
			changeOpac(obj,currentOpac);
		}
		else if (window.highlighting)
			clearInterval(highlighting);
	} else if(start < end) {
		if (currentOpac<end){
			currentOpac = currentOpac + step;
			changeOpac(obj,currentOpac);
		}
		else if (window.changing)
			clearInterval(changing);
	}
}
//-->
</script>

<a href="AMARIN TV HD.html" target="_self"><img src="images/106amarin.png" width="60" height="60" border="0" style="FILTER: alpha(opacity=100);-moz-opacity: 1.0; opacity: 1.0;" onmouseover=BeginOpacity(this,100,40) onmouseout=EndOpacity(this,100)></a>
</div>
<div id="g_image1" style="position:absolute; overflow:hidden; left:10px; top:2px; width:35px; height:57px; z-index:9"><a href="index.html" target="_self"><img src="images/home.png" alt="" title="" border=0 width=35 height=57></a></div>

<div id="g_rollimg1" style="position:absolute; overflow:hidden; left:260px; top:5px; width:300px; height:50px; z-index:10">
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_rollimg1','','images/WebTv1.png',1);jsPlay('g_rollimg1sound')" href="index.html" target="_self">
<img name="g_rollimg1" onLoad="MM_preloadImages('images/WebTv1.png')" width=300 height=50 alt="" title="" border=0 src="images/WebTv1.png">
</a></div>
<embed name="g_rollimg1sound" src="images/Click.wav" autostart="false" mastersound hidden="true" volume=100 width=0 height=0></embed>


</body>
</html>
